spring.application.name=spring-boot-keycloak-integration

server.port=${SERVER_PORT}

# OAuth2 Client Configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${AUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${AUTH_GRANT_TYPE}
spring.security.oauth2.client.registration.keycloak.scope=${AUTH_SCOPE}

spring.security.oauth2.client.provider.keycloak.token-uri=${AUTH_TOKEN_URI}
spring.security.oauth2.client.provider.keycloak.user-info-uri=${AUTH_USER_INFO_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${AUTH_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${AUTH_JWK_SET_URI}